// Top-level build file where you can add configuration options common to all sub-projects/modules.
import groovy.swing.SwingBuilder

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.2'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

def inputPassword(String dialogTitle, String dialogMessage) {
	def console = System.console();
	if (console != null) {
		return console.readPassword(dialogMessage)
	}

	while (true) {
		def enteredPassword = null
		new SwingBuilder().edt {
			dialog(
					modal: true, //Otherwise the build will continue running
					title: dialogTitle,
					alwaysOnTop: true,
					resizable: false,
					locationRelativeTo: null, //Place dialog in center of the screen
					pack: true, //We need to pack the dialog (so it will take the size of its children
					show: true
			) {
				vbox { //Put everything below each other
					label(text: dialogMessage)
					input = passwordField()
					button(defaultButton: true, text: 'OK', actionPerformed: {
						enteredPassword = new String(input.password)
						dispose();
					})
				}
			}
		}
		return enteredPassword
	}
}
